<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.master.cs" Inherits="BlogEngine.Web.themes.Indigo.site" %>


<%@ Register Src="~/admin/menu.ascx" TagName="menu" TagPrefix="uc1" %>
<%@ Import Namespace="BlogEngine.Core" %>


<%@ Register src="../../widgets/RecentPosts/widget.ascx" tagname="widget" tagprefix="uc2" %>


<%@ Register src="~/Custom/RecentTopPosts.ascx" tagname="RecentTopPosts" tagprefix="uc3" %>


<%@ Register src="~/Custom/TopPosts.ascx" tagname="TopPosts" tagprefix="uc4" %>


<%@ Register src="../../Custom/Quotes.ascx" tagname="Quotes" tagprefix="uc5" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link rel="stylesheet" href="style.css" type="text/css" />

    <asp:PlaceHolder runat="server" ID="phGA">
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-20543457-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    </asp:PlaceHolder>


    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
</head>
<body>
    <form id="aspnetForm" name="aspnetForm" runat="server">
    <div id="wrap">
        <div id="header">
        </div>
        <!-- content-wrap starts here -->
        <div class="clearfix" id="nav">
            <ul>
                <li class="" id="home"><a href="~/default.aspx" id="MainNav1_hlHome" runat="server"
                    title="soulstops.com home page">Home</a> </li>
                <li><a id="A4" href="~/page/About-my-blog.aspx" runat="server" title="About the blog">
                    <span>About</span></a></li>
                <li><a id="A2" href="~/archive.aspx" runat="server" title="Archived posts"><span>Archive</span></a></li>
                <li><a id="A3" href="http://feeds.feedburner.com/SoulStops" runat="server" target="_blank"
                    title="Subscribe to the feed"><span>Feed</span></a></li>
                <li><a href="http://feedburner.google.com/fb/a/mailverify?uri=SoulStops" target="popupwindow"
                    onclick="window.open('http://feedburner.google.com/fb/a/mailverify?uri=SoulStops', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"
                    title="Get new blog posts via email">Email Updates</a></li>
                <li class="last"><span>&nbsp;</span></li>
            </ul>
            <div id="siteSearch">
                <div class="searchform">
                    <asp:TextBox ID="tbSearch" CssClass="field" runat="server" MaxLength="100" Text="search" OnTextChanged="tbSearch_TextChanged"
                        onblur="if(this.value==''){this.value='search'}" onfocus="if(this.value=='search'){this.value=''}"></asp:TextBox>
                </div>
            </div>
        </div>
        <div id="content-wrap">
            <%if (Request.QueryString.Count == 0 && Request.RawUrl.ToLowerInvariant().EndsWith("/default.aspx"))
              {%>
            <%} %>
            <asp:ContentPlaceHolder ID="cphTop" runat="server">
            </asp:ContentPlaceHolder>
            <div class="clearfix">
                <div id="main">
                    <asp:ContentPlaceHolder ID="cphBody" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="sidebar">
                    <asp:ContentPlaceHolder ID="cphSidebar" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:PlaceHolder ID="phAbout" runat="server">
                        <div class="module">
                            <asp:Image ID="Image1" runat="server" ImageUrl="~/i/blog2.jpg" CssClass="about" />
                            <p>
                                <span class="green"><strong>Welcome! </strong></span>This blog chronicles when I
                                have stopped to listen to God speak through the Bible, nature, music, and others.
                                I hope that by sharing my journey, it will encourage you to let your <span class="blue">
                                    <strong>soul</strong></span> <span class="green"><strong>stop</strong></span>
                                and hear God speak to you.</p>
                            <p class="float-right">
                                ~ Dolly&nbsp;&nbsp;&nbsp;</p>
                        </div>
                    </asp:PlaceHolder>
                    <h1>
                        Subscribe</h1>
                    <div id="subscribe">
                        <ul>
                            <li><a id="A1" href="http://feeds.feedburner.com/SoulStops" runat="server" target="_blank"
                                title="Subscribe to the feed">
                                <img id="Img1" runat="server" src="~/themes/soulstops/i/rss-syndicate.gif" /><span>RSS Feed</span></a></li>
                            <li><a href="http://feedburner.google.com/fb/a/mailverify?uri=SoulStops" target="popupwindow"
                                onclick="window.open('http://feedburner.google.com/fb/a/mailverify?uri=SoulStops', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"
                                title="Get new blog posts via email">
                                <img id="Img2" runat="server" src="~/themes/soulstops/i/email-icon.gif" />Get new
                                blog posts via email</a></li>
                        </ul>
                    </div>
                    
                    <h1>
                        Current Favorite Posts</h1>
                    <div class="module">

                        <uc3:RecentTopPosts ID="RecentTopPosts1" runat="server" Top="5" />

                    </div>
                   
                    <h1>
                        All-Time Favorite Posts</h1>
                    <div class="module">

                        <uc4:TopPosts ID="TopPosts1" runat="server" Top="5" />

                    </div>
                    
                    <h1>
                        Sponser a Child</h1>
                    <div class="module">
                        <a href="http://www.worldvision.org/content.nsf/pages/horn-of-africa-famine-2011?open&campaign=1290087">
                            <img src="http://blog.worldvision.org/wp-content/uploads/banners/Sfaminenomore.jpg"
                                style="border: 0; margin-left: 10px; margin-top: 10px" width="240" height="200"
                                alt="Famine no more"></a>
                    </div>
                    <% if (Page.User.Identity.IsAuthenticated)
                       { %>
                    <h1>
                        Admin Menu</h1>
                    <div class="adminpath">
                        <uc1:menu ID="Menu1" runat="server" />
                    </div>
                    <%} %>
                    <h1>
                        Categories</h1>
                    <div class="module">
                        <blog:CategoryList ID="CategoryList1" ShowRssIcon="false" runat="Server" />
                    </div>
                    
                    <h1>
                        Quote Quencher</h1>                   
                    <uc5:Quotes ID="Quotes1" runat="server" />

                    
 <h1>Recent Comments</h1>
<div id="recentcomments" class="dsq-widget"><script type="text/javascript" src="http://soulstops.disqus.com/recent_comments_widget.js?num_items=5&hide_avatars=0&avatar_size=32&excerpt_length=100&hide_mods=1"></script></div>
                </div>
            </div>
        </div>
        <!-- content-wrap starts here -->
        <!-- footer starts here -->
        <div id="footer">
            <div class="clearfix">
                <div class="footer-left box">
                    <h2>
                        Latest Posts</h2>

                </div>
                <div class="footer-left box">
                    <h2>
                        Recommended Sites</h2>
                    <blog:Blogroll ID="Blogroll1" runat="server">
                    </blog:Blogroll>
                </div>
            </div>
            <br />
            <div class="clearfix" style="margin-top: 200px">
                <p class="align-right">
                    Powered by <a href="http://www.dotnetblogengine.net/" target="_blank">BlogEngine.NET</a>
                    <%=BlogSettings.Instance.Version() %>
                    |
                    <asp:LoginStatus ID="LoginStatus1" runat="Server" LoginText="Sign in" LogoutText="Sign out"
                        EnableViewState="false" />
                </p>
            </div>
        </div>
        <!-- footer ends here -->
    </div>
    </form>
    <%-- 
    <script type="text/javascript" src="http://www.assoc-amazon.com/s/link-enhancer?tag=sousto-20&o=1">
    </script>
    <noscript>
        <img src="http://www.assoc-amazon.com/s/noscript?tag=sousto-20" alt="" />
    </noscript>--%>
</body>
</html>

