<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BlogEngine.Web.themes.SoulStops2.Site" %>

<%@ Register src="../../Custom/TopPosts.ascx" tagname="TopPosts" tagprefix="uc1" %>

<%@ Register src="../../Custom/RecentTopPosts.ascx" tagname="RecentTopPosts" tagprefix="uc2" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">

    <title>Soul Stops &larr; Renew Your Mind &amp; Spirit</title>
    <link rel="profile" href="http://gmpg.org/xfn/11" />

    <link rel="stylesheet" type="text/css" media="all" href='~/assets/css/style.css' />
    
        <!-- jQuery library (served from Google) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

  <!--  <script type='text/javascript' src='assets/js/jquery/jquery.js?ver=1.10.2'></script> -->
    <script type='text/javascript' src="/assets/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
    <script type='text/javascript' src='/assets/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.3'></script>
    <script type='text/javascript' src='/assets/js/jquery/ui/jquery.ui.widget.min.js?ver=1.10.3'></script>
    <script type='text/javascript' src='/assets/js/jquery/ui/jquery.ui.effect.min.js?ver=1.10.3'></script>
    <script type='text/javascript' src='/assets/js/smooth-menu.js?ver=3.6'></script>
    <script type='text/javascript' src='/assets/js/javascript.js?ver=3.6'></script>
    


    <!-- bxSlider Javascript file -->
    <script src="/assets/js/jquery.bxslider/jquery.bxslider.min.js"></script>
    <script src="/assets/js/jquery.bxslider/plugins/jquery.easing.1.3.js"></script>
    <!-- bxSlider CSS file -->
    <link type="text/css" media="all" href="/assets/js/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" />


    <%--
    <script type='text/javascript' src='http://localhost:2471/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://localhost:2471/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://localhost:2471/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://localhost:2471/wp-includes/js/jquery/ui/jquery.ui.widget.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://localhost:2471/wp-includes/js/jquery/ui/jquery.ui.effect.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://localhost:2471/wp-content/themes/montezuma/javascript/smooth-menu.js?ver=3.6'></script>
<script type='text/javascript' src='http://localhost:2471/wp-content/uploads/montezuma/javascript.js?ver=3.6'></script>
      
    <script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" type="text/javascript" async=""></script>
    <script type='text/javascript' src='~/assets/js/jquery/jquery.js?ver=1.10.2'></script>
    <script type='text/javascript' src='~/assets/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
    <script type='text/javascript' src='~/assets/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.3'></script>
    <script type='text/javascript' src='~/assets/js/jquery/ui/jquery.ui.widget.min.js?ver=1.10.3'></script>
    <script type='text/javascript' src='~/assets/js/jquery/ui/jquery.ui.effect.min.js?ver=1.10.3'></script>
    <script type='text/javascript' src='~/assets/js/smooth-menu.js?ver=3.6'></script>
    <script type='text/javascript' src='~/assets/js/javascript.js?ver=3.6'></script>
    --%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200" />
</head>
<body class="home blog">
    <form id="form1" runat="server">
        <div class="cf" id="topContainer">
             <div class="row">
<ul>
    <li>
    <a class="icon facebook" href="http://facebook.com/cofitness" target="_blank" title="Facebook"><span>Facebook</span></a>
    </li>
    <li>
    <a class="icon twitter" href="http://twitter.com/soulstops" target="_blank" title="Twitter"><span>Twitter</span></a>
    </li>
    <li>
    <a class="icon email" href="http://www.linkedin.com/company/club-one" target="_blank" title="Subscribe"><span>Subscribe</span></a>
    </li>
    <li>
    <a class="icon blog" href="/Feeds/Blog" target="_blank" title="RSS Feed"><span>Blog</span></a>
    </li>
</ul>
            </div>
        </div>
        <div id="banner-bg" class="cf">
            <div id="banner" class="row">
                <a href="/">
                    <div id="logo-area" class="col5">
                        <img src="/assets/images/logo14.png"/>
                    </div>
                </a>
                <nav id="menu1-wrapper" class="menu-wrapper col7">
                    <ul id="menu1" class="cf menu">
                        <li class="page1"><a runat="server" href="~/about">About</a></li>
                        <li class="page2"><a runat="server" href="~/contact.aspx">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="breadcrumbs1-bg">
              <nav id="breadcrumbs1" class="breadcrumbs lw">
                                <asp:ContentPlaceHolder ID="cphBreadcrumbs" runat="server">
    </asp:ContentPlaceHolder>
            <%-- 

            <nav id="breadcrumbs1" class="breadcrumbs lw">
                
                
                <ol>
                    <li class="bc-home"><a href="http://localhost:2471">&nbsp;</a></li>
                    <li><span class="bc-current">Blog</span></li>
                </ol>
            </nav>
            --%>
                  </nav>
        </div>

        <div id="main" class="row">
            <div id="content" class="cf col8">
                <asp:ContentPlaceHolder ID="cphBody" runat="server">
                </asp:ContentPlaceHolder>

            </div>

            <div id="widgetarea-one" class="col4" style="padding-top: 30px">
                <aside class="widget widget_recent_entries cf" id="top-posts-2">
                    <h3><span class="firstpart">Current </span>Favorites</h3>

                    <uc2:RecentTopPosts ID="RecentTopPosts1" runat="server" Top="5" />



                </aside>
                
                <aside class="widget widget_recent_entries cf" id="top-recent-posts-2">
                    <h3><span class="firstpart">All-Time </span>Favorites</h3>

                    <uc1:TopPosts ID="TopPosts2" runat="server" Top="5" />

                </aside>
                

                <aside id="meta-2" class="widget widget_meta cf">
                    <h3><span>Meta</span></h3>
                    <ul>
                        <li><a href="http://localhost:2471/wp-login.php">Log in</a></li>
                        <li><a href="http://localhost:2471/?feed=rss2" title="Syndicate this site using RSS 2.0">Entries
                        <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                        <li><a href="http://localhost:2471/?feed=comments-rss2" title="The latest comments to all posts in RSS">Comments
                        <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                        <li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
                    </ul>
                </aside>
            </div>

        </div>

        <div id="footer-bg">
            <div id="footer" class="lw">

                <p>&copy; 2013 Soul Stops &mdash; All Rights Reserved.</p>


            </div>


        </div>


    </form>
   
        <asp:ContentPlaceHolder ID="cphBodyScript" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>

