<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BlogEngine.Web.themes.SoulStops2.Site" %>

<%@ Register Src="../../Custom/TopPosts.ascx" TagName="TopPosts" TagPrefix="uc1" %>
<%@ Register Src="../../Custom/RecentTopPosts.ascx" TagName="RecentTopPosts" TagPrefix="uc2" %>
<%@ Register Src="../../Custom/Quotes.ascx" TagName="Quotes" TagPrefix="uc3" %>
<%@ Register Src="../../Custom/Delicious.ascx" TagName="Delicious" TagPrefix="uc4" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="shortcut icon" href="~/assets/i/soulstops.ico" type="image/x-icon"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title></title>
    <link rel="profile" href="http://gmpg.org/xfn/11" />

    <link rel="stylesheet" type="text/css" media="all" href='~/assets/css/style.css' />

    <!-- jQuery library (served from Google) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

    <!--  <script type='text/javascript' src='assets/js/jquery/jquery.js?ver=1.10.2'></script> -->
    <script type='text/javascript' src="/assets/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
    <script type='text/javascript' src='/assets/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.3'></script>
    <script type='text/javascript' src='/assets/js/jquery/ui/jquery.ui.widget.min.js?ver=1.10.3'></script>
    <script type='text/javascript' src='/assets/js/jquery/ui/jquery.ui.effect.min.js?ver=1.10.3'></script>
    <script type='text/javascript' src='/assets/js/smooth-menu.js?ver=3.6'></script>
    <script type='text/javascript' src='/assets/js/javascript.js?ver=3.6'></script>


    <script type='text/javascript' src='/assets/js/libs/fshare/js/fshare.js'></script>
    <script type='text/javascript' src='/assets/js/sharethis.js'></script>
    <!-- Nevo slider  -->
    <link rel="stylesheet" href="/assets/js/libs/fshare/css/fshare.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="/assets/js/libs/nivo-slider/themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/assets/js/libs/nivo-slider/themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/assets/js/libs/nivo-slider/themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/assets/js/libs/nivo-slider/themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/assets/js/libs/nivo-slider/nivo-slider.css" type="text/css" media="screen" />
    <script type="text/javascript" src="/assets/js/libs/nivo-slider/jquery.nivo.slider.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200" />
</head>
<body class="home blog">
    <div id="floating-bar"></div>
    <div id="share-wrapper">
        <ul class="share-inner-wrp">
            <!-- Facebook -->
            <li class="facebook button-wrap"><a href="#">Facebook</a></li>

            <!-- Twitter -->
            <li class="twitter button-wrap"><a href="#">Tweet</a></li>

            <!-- Digg -->
            <li class="digg button-wrap"><a href="#">Digg it</a></li>

            <!-- Stumbleupon -->
            <li class="stumbleupon button-wrap"><a href="#">Stumbleupon</a></li>

            <!-- Delicious -->
            <li class="delicious button-wrap"><a href="#">Delicious</a></li>

            <!-- Google -->
            <li class="google button-wrap"><a href="#">Google+</a></li>

            <!-- Email -->
            <li class="email button-wrap"><a href="#">Email</a></li>
        </ul>
    </div>



    <form id="form1" runat="server">
        <div id="banner-bg" class="cf">
            <div id="banner" class="row">

                <div id="logo-area" class="col5">
                    <a href="/">
                        <img src="/assets/i/logo232x120.png" />
                    </a>
                </div>
                <nav id="menu1-wrapper" class="menu-wrapper col7">
                    <ul id="menu1" class="cf menu">
                        <li class="page1"><a runat="server" href="~/page/About-my-blog.aspx">About</a></li>
                        <li class="page2"><a runat="server" href="~/contact.aspx">Contact</a></li>
                        <li class="page3"><a id="A1" runat="server" href="~/page/Good-reads-and-other-musings.aspx">Good Reads</a></li>
                        <li class="page3"><a id="A2" runat="server" href="~/archive.aspx">Archive</a></li>
                    </ul>
                </nav>

            </div>
        </div>
        <div id="breadcrumbs1-bg" class="row">
            <nav id="breadcrumbs1" class="breadcrumbs lw col12">
                <asp:ContentPlaceHolder ID="cphBreadcrumbs" runat="server">
                </asp:ContentPlaceHolder>
                <%-- 

            <nav id="breadcrumbs1" class="breadcrumbs lw">
                
                
                <ol>
                    <li class="bc-home"><a href="http://localhost:2471">&nbsp;</a></li>
                    <li><span class="bc-current">Blog</span></li>
                </ol>
            </nav>
                --%>
            </nav>
        </div>

        <div id="startShare"></div>
        <div id="main" class="row">
            <div id="content" class="cf col8">
                <asp:ContentPlaceHolder ID="cphBody" runat="server">
                </asp:ContentPlaceHolder>

            </div>

            <div id="widgetarea-one" class="col4" style="padding-top: 30px">


                <aside id="widget-about" class="widget cf">





                    <asp:Image ID="Image1" runat="server" ImageUrl="~/assets/i/blog2.jpg" CssClass="about" />
                    <p>
                        <span class="green"><strong>Welcome! </strong></span>This blog chronicles when I
                                have stopped to listen to God speak through the Bible, nature, music, and others.
                                I hope that by sharing my journey, it will encourage you to let your <span class="green">
                                    <strong>soul</strong></span> <span class="blue"><strong>stop</strong></span>
                        and hear God speak to you.
                    </p>
                    <p class="float-right">
                        ~ Dolly&nbsp;&nbsp;&nbsp;
                    </p>
                    
                                                            <div id="social">
                        <ul>
                            <li>
                                <a class="icon" href="http://www.facebook.com/pages/Soulstopscom/556046861077393" target="_blank" title="Facebook">
                                    <img src="/assets/i/Facebook-48.png" /></a>
                            </li>
                            <li>
                                <a class="icon" href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fsoulstops.com%2F&screen_name=SoulStops" target="_blank" title="Follow me on Twitter">
                                    <img src="/assets/i/Twitter-48.png" /></a>
                            </li>
                            <li>
                                <a class="icon" href="http://instagram.com/dollymlee" target="_blank" title="Twitter">
                                    <img src="/assets/i/Instagram-48.png" /></a>
                            </li>
                            <li>
                                <a class="icon blog" href="http://feeds.feedburner.com/SoulStops" target="_blank" title="Subscribe to my RSS Feed">
                                    <img src="/assets/i/_Misc_RSS-48.png" /></a>
                            </li>
                        </ul>
                    </div>

                </aside>
                
                


                <aside class="widget widget_links">
                    <h3><span>Free to your inbox.</span></h3>
                        <p>Sign up to receive new posts about finding the God-beauty and joy in the daily mess of life.</p>
                    <div id="signup">
                           <a href="http://eepurl.com/H6rMX" class="button">Subscribe Here</a>
                    </div>
                 
                    





         

                </aside>
                
                                <aside class="widget widget_categories cf" id="categories-2">
                    <h3><span>Categories</span>
                    </h3>
                                    
     <div class="searchform">
                    <asp:TextBox ID="tbSearch" CssClass="field" runat="server" MaxLength="100" Text="search" OnTextChanged="tbSearch_TextChanged"
                        onblur="if(this.value==''){this.value='search'}" onfocus="if(this.value=='search'){this.value=''}"></asp:TextBox>
                </div>
                    <blog:CategoryList ID="CategoryList1" ShowRssIcon="false" runat="Server" />

                </aside>


                <aside class="widget widget_recent_entries cf" id="top-posts-2">
                    <h3><span>Current Favorites</span></h3>

                    <uc2:RecentTopPosts ID="RecentTopPosts1" runat="server" Top="5" />



                </aside>


                <aside class="widget widget_archive cf" id="Aside3">

                    <h3><span>All Time Favorites</span></h3>



                    <uc1:TopPosts ID="TopPosts1" runat="server" Top="12" />



                </aside>
                
                                  <aside id="search-2" class="widget widget_search cf">


                </aside>
                


                <aside class="widget widget_recent_comments cf">
                    <h3><span>Recent Comments</span></h3>
                    <div id="recentcomments" class="dsq-widget">
                        <script type="text/javascript" src="http://soulstops.disqus.com/recent_comments_widget.js?num_items=5&hide_avatars=0&avatar_size=32&excerpt_length=100&hide_mods=1"></script>
                    </div>
                </aside>





                <aside class="widget cf">
                    <h3><span>Sponser a Child</span>
                    </h3>

                    <a href="http://www.worldvision.org/content.nsf/pages/horn-of-africa-famine-2011?open&campaign=1290087">
                        <img src="http://blog.worldvision.org/wp-content/uploads/banners/Sfaminenomore.jpg"
                            style="border: 0; margin-left: 10px; margin-top: 10px" width="240" height="200"
                            alt="Famine no more"></a>



                </aside>
                <aside class="widget widget_pages">
                    <h3><span>Check 'em out!</span></h3>
                    <uc4:Delicious ID="Delicious1" runat="server" />

                </aside>

                <aside class="widget widget_recent_entries cf" id="Aside2">
                    <h3><span>Quote Quencher</span></h3>


                    <uc3:Quotes ID="Quotes1" runat="server" />


                </aside>

            </div>

        </div>
        <div id="endShare"></div>
        <div id="footer-bg">
            <div id="footer" class="lw">

                <p>&copy; 2013 Soul Stops &mdash; All Rights Reserved.</p>


            </div>


        </div>


    </form>

    <asp:ContentPlaceHolder ID="cphBodyScript" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>

